<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	colors="true"
	cacheDirectory=".phpunit.cache"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	failOnRisky="false"
	failOnWarning="false"
	failOnDeprecation="false"
>
	<testsuites>
		<testsuite name="Admin Coach Tours Test Suite">
			<directory suffix="Test.php">tests/php</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<directory suffix=".php">php</directory>
		</include>
		<exclude>
			<directory>vendor</directory>
		</exclude>
	</source>

	<php>
		<const name="ADMIN_COACH_TOURS_TESTING" value="true"/>
	</php>
</phpunit>
